version: '3'

services:
  web:
    image: mttstt/audittool
    ports:
     - "8080:80"
    links:
     - mongo
    volumes:
     - audittoolvolume:/tmp/files/lib
    environment:
     - MONGO_URL=mongodb://mongo/audittool
     - ROOT_URL=http://127.0.0.1
     - "jsReportServerIp:{$JRSI}"
     - "passwdAD:${passwdAD}"

  mongo:
    image: mongo
    volumes:
    - mongovolume:/data/db

  jsreport:
    image: jsreport/jsreport
    restart: always
    ports:
     - "5488:5488"
    volumes:
     - jsreportvolume:/jsreport

volumes:
   jsreportvolume:
   audittoolvolume:
   mongovolume:

