# docker-compose.yml

app:
  image: audittool
  ports:
    - "80:3000"
  links:
    - mongo
  environment:
    - ROOT_URL=http://172.17.0.2
    - MONGO_URL=mongodb://172.17.0.2:27017/meteor

mongo:
  image: mongo:latest
  command: mongod --storageEngine=wiredTiger
